{
    "name": "Filly Agioro",
    "short_name": "FA",
    "icons": [
        {
            "src": "/photos/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/photos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
				},
				{
						"src": "/photos/apple-touch-icon.png",
						"sizes": "180x180",
						"type": "image/png"
				},
				{
					"src": "/photos/mstile-150x150.png",
					"sizes": "150x150",
					"type": "image/png"
				},
				{
					"src": "/photos/mstile-150x150.png",
					"sizes": "150x150",
					"type": "image/png"
				},
				{
					"src": "/photos/favicon-32x32.png",
					"sizes": "32x32",
					"type": "image/png"
				},
				{
					"src": "/photos/favicon-16x16.png",
					"sizes": "16x16",
					"type": "image/png"
				}
    ],
    "theme_color": "#00eab5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://amanajayvarma.vercel.app/",
    "url": "https://amanajayvarma.vercel.app/",
    "lang": "English",
    "screenshots": [],
    "description": "My portfolio website",
    "scope": "AAV",
    "orientation": "portrait"
}
